{
  "name": "intention-hint",
  "displayName": "Intention Hint",
  "description": "Pre-scans user intent before replies and injects routing hints via before_prompt_build hook.",
  "version": "2026.6.11",
  "type": "module",
  "license": "MIT",
  "author": "Ani <ani6439walc@gmail.com>",
  "contributors": [
    "Wan, Jiun Wei <wei840222@gmail.com>"
  ],
  "homepage": "https://github.com/ani6439walc/openclaw-plugin-intention-hint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ani6439walc/openclaw-plugin-intention-hint.git"
  },
  "bugs": {
    "url": "https://github.com/ani6439walc/openclaw-plugin-intention-hint/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "intention-hint"
  ],
  "files": [
    "README.md",
    "package.json",
    "openclaw.plugin.json",
    "dist",
    "skills/**"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11",
      "minGatewayVersion": "2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.6.11",
      "pluginSdkVersion": "2026.6.11"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write '**/*.md' '**/*.json' '**/*.ts'",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "openclaw": "2026.6.11"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "prettier": "3.9.4",
    "vitest": "4.1.9"
  }
}
